# MyPresence

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypresence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypresence/: CameraInActivity.java  CameraOutActivity.java  CheckInActivity.java  CheckOutActivity.java  EditProfileActivity.java  InfoPresenceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportPresenceActivity.java  SessionManager.java  VLoginActivity.java
app/src/main/java/com/example/mypresence/Chart/: BarChart.java  ChartAPIInterFaces.java  ConnectionAPI.java
app/src/main/java/com/example/mypresence/ListView/: AdapterCILList.java  AdapterCIOList.java  AdapterCOEList.java  AdapterCOOList.java  AdapterList.java  CILEmployee.java  CIOEmployee.java  COEEmployee.java  COOEmployee.java  Employee.java
app/src/main/java/com/example/mypresence/Utils/: FaceRecognizer.java  FileUtils.java
app/src/main/res/drawable/: btnrounded1.xml  edtcustom1.xml  edtcustom2.xml  edtcustom3.xml  edtcustom4.xml  ic_account.xml  ic_camera.xml  ic_check.xml  ic_face.xml  ic_location.xml  ic_lock.xml
app/src/main/res/layout/: activity_camera.xml  activity_check_in.xml  activity_check_out.xml  activity_edit_profile.xml  activity_info_presence.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_presence.xml  activity_verify_login.xml  ci_co_list_item.xml  list_item.xml
app/src/main/res/menu/: main.xml  menu_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appmypresences.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_appmypresence.xml  strings.xml  styles.xml
app/src/test/java/com/example/mypresence/: ExampleUnitTest.java
dlib/: build.gradle
dlib/src/main/java/com/tzutalin/dlib/: FaceRec.java
gradle/wrapper/: gradle-wrapper.properties
