<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nama_ci_co"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black_color"
        android:text="@string/nama"
        android:textSize="@dimen/padding"/>
    <TextView
        android:id="@+id/tv_qty_ci_co"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black_color"
        android:background="@android:color/holo_blue_bright"
        android:text="00"
        android:textSize="@dimen/padding"/>

</LinearLayout>